<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mproj</groupId>
  <artifactId>FarmPickMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <packaging>jar</packaging>

  <name>FarmPickMavenProject</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
  	<repository>
  		<id>ftp-letsdeveloper-release</id>
  		<url>ftp://letsdeveloper.com/release</url>
  	</repository>
  	
  	<snapshotRepository>
  		<id>letsdeveloper-staging</id>
  		<url>ftp://${project.build.directory}/staging</url>
  	</snapshotRepository>
  	
  </distributionManagement>
  
  
 <build>
     
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
	</plugins>
	</build>

  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.47.1</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.6</version>
    	<scope>test</scope>
    </dependency>
    
    
  </dependencies>
 

  
</project>
